# -*- mode: mandoku-view; -*-
#+TITLE: 岑嘉州詩
#+DATE: 2015-09-11 08:05:18.003810
#+PROPERTY: ID KR4c0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0243-006岑嘉州集-卷第六.
<pb:KR4c0029_SBCK_006-1a>¶
岑嘉州詩卷之六¶
　五言絶句(十七首)¶
　　　題三㑹寺蒼頡造字䑓¶
野寺荒䑓晚寒天古木悲空堦有鳥迹猶似¶
造書時¶
　　　秋思¶
那知芳嵗晚坐見寒葉堕吾不如腐草飜飛¶
作螢火¶
　　　行軍九日思長安故園(時未&KR0053;長安)¶
強欲登髙去無人送酒來遥憐故園菊應傍¶
<pb:KR4c0029_SBCK_006-1b>¶
戰塲開¶
　　　歎白髪¶
白髪生偏速教人不柰何今朝两&KR0066;上更覺¶
數莖多¶
　　　日沒賀延磧作¶
沙上見日出沙上見日没悔向萬里來功名¶
是何物¶
　　　憶長安曲二章&KR0009;龎㴶¶
東望望長安正值日&KR0004;出長安不可見喜見¶
長安日¶
<pb:KR4c0029_SBCK_006-2a>¶
長安何䖏在只在馬蹄下明日歸長安為君¶
急走馬¶
　　　西過渭州見渭水思秦川¶
渭水東流去何時到雍州憑添两行淚&KR0009;向¶
故園流¶
　　　經隴頭分水¶
隴水何年有潺潺逼路傍東西流不歇曽㫁¶
㡬人腸¶
　　　㓕胡曲¶
都護新㓕胡士馬氣亦麤蕭條虜塵淨突兀¶
<pb:KR4c0029_SBCK_006-2b>¶
天山&KR0012;¶
　　　醉裏送裴子赴鎮西¶
醉後未能别醒時方送君㸔君走馬去直上¶
天山雲¶
　　　&KR0009;韓樽¶
夫子素多疾别來未得書北庭苦寒地體内¶
今何如¶
　　　尚書念舊垂賜&KR0129;衣率題絶句獻上¶
　　　以申感謝¶
富貴情還在相逢豈問然綈&KR0129;更有贈猶荷¶
<pb:KR4c0029_SBCK_006-3a>¶
故人憐¶
　　　題井陉&KR0031;溪李道士所居¶
五粒松花酒&KR0031;溪道士家唯求縮却地鄕路¶
莫教賖¶
　　　題雲際&KR0047;峯演上人讀經堂¶
結宇題三蔵焚香老一峯雲間獨坐卧秪是¶
對杉松¶
　　　題梁鍠城中髙居¶
居住最髙䖏千家恒眼前題詩飲酒後只對¶
諸峰眠¶
<pb:KR4c0029_SBCK_006-3b>¶
　　　戲題&KR0028;門¶
来亦一布衣去亦一布衣羞見&KR0028;城吏還從¶
舊道歸¶
　　　題汾橋邉柳樹(曽客居平陽/郡八九年)¶
此地曽居住今來宛似歸可憐汾上柳相見¶
也依依¶
