# -*- mode: mandoku-view; -*-
#+TITLE: 岑嘉州詩
#+DATE: 2015-09-11 08:05:17.932678
#+PROPERTY: ID KR4c0029
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0243-004岑嘉州集-卷第四.
<pb:KR4c0029_SBCK_004-1a>¶
岑嘉州詩卷之四¶
　五言長律(十二首)¶
　　　送嚴黄門拜御史大夫再鎮蜀川兼¶
　　　覲省¶
授龯辭金殿承恩戀玉墀登壇漢主用講徳¶
蜀人思副相韓安國黄門向子期刀州重入¶
夢劔閣再題詞春草連青綬晴花間赤旗山¶
鶯朝送酒江月夜供詩許國分憂日榮親色¶
飬時蒼生望巳乆來去不應遲¶
　　　送郭僕射節制劔&KR0047;¶
<pb:KR4c0029_SBCK_004-1b>¶
鐡馬擐紅纓幡旗出禁城明主親授龯丞相¶
欲專征玉饌天厨送金盃御酒傾劔門乗嶮¶
過閣道踏空行山鳥驚吹笛江猿看洗兵曉¶
雲随去陣夜月逐行營&KR0047;仲今時徃西戎計¶
日平將心感知已萬里&KR0009;旗旌¶
　　　送盧&KR0048;中除杭州赴任¶
罷起&KR0048;官草&KR0004;分刺史符海雲迎過楚江月¶
引歸吴城底濤聲震樓端蜃氣孤千家窺驛¶
舫五馬飲春湖柳色供詩用鶯聲送酒須知¶
君望鄕䖏枉道上姑蘇¶
<pb:KR4c0029_SBCK_004-2a>¶
　　　六月十三日水亭送華隂王少府還¶
　　　縣(得潭字)¶
亭晚人將别池凉酒未酣𨵿門勞夕夣仙掌¶
引歸&KR0406;荷葉蔵魚艇藤花&KR0482;客簮殘雲收夏¶
暑新雨𢃄秋嵐失路情無適離懐思不堪頼¶
兹庭戸裏别有小江潭¶
　　　早秋與諸子登&KR0593;州西亭觀眺(得低/字)¶
亭髙出鳥外客到與雲齊樹㸃千家小天圍¶
萬嶺低殘虹桂陜北急雨過𨵿西酒榼縁青¶
壁𤓰田傍緑溪㣲官何足道愛客且相携唯¶
<pb:KR4c0029_SBCK_004-2b>¶
有鄕園處依依望不迷¶
　　　陪群公龍岡寺泛舟(得盤字)¶
漢水天一色寺樓波底看鐘鳴長空夕月出¶
孤舟寒映酒見山火隔簾聞夜灘紫鱗掣芳¶
餌紅燭燃金盤良友興正愜勝逰情未䦨此¶
中堪倒載須盡主人歡¶
　　　送李賔客荆&KR0047;迎親¶
迎親辭望苑恩詔下&KR0268;闈昨見𩀱魚去今看¶
駟馬歸驛㠶湘水闊客舎楚山稀手把黄香¶
扇身披萊子衣鵲随金印喜鳥傍板輿飛勝¶
<pb:KR4c0029_SBCK_004-3a>¶
作東征賦還家滿路輝¶
　　　餞王崟判官赴襄陽道¶
故人漢陽使走馬向&KR0047;荆不猒楚山路秪憐¶
襄水清津頭習氏宅江上夫人城夜入橘花¶
宿朝穿桐葉行害群應自懾持法固湏平暫¶
得青門醉斜光速去程¶
　　　送薛昪歸河東¶
薛丈故鄕䖏五老峯西頭歸路秦𣗳㓕到鄕¶
河水流看君馬首去滿耳蟬聲愁獻賦今未¶
售讀書凢㡬秋應過伯夷廟為上𨵿城樓樓¶
<pb:KR4c0029_SBCK_004-3b>¶
上能相憶西&KR0047;指雍州¶
　　　送薛播擢第歸河東¶
歸去新戰勝成名人共聞鄕連渭川樹家近¶
條山雲夫子能　學聖朝全用文弟兄&KR0018;世¶
譽詞賦超人群雨氣醒别酒城隂低暮曛遥¶
知出𨵿後更有　終軍¶
　　　和刑部成貟外秋寓直䑓省&KR0009;知已¶
列宿光三署仙&KR0048;直五宵時衣天子賜厨膳¶
大官調長樂鍾應近明光路不遥黄門持&KR0013;¶
覆侍女捧香燒筆為題詩㸃燈縁起草挑竹¶
<pb:KR4c0029_SBCK_004-4a>¶
喧交砌葉柳軃拂窓條粉署榮新命霜䑓憶¶
舊寮名香播蘭&KR0525;重價藴瓊瑶撃水翻滄海¶
搏風透赤霄微才喜同舎何幸忽聞韶¶
　　　送嚴維下第還江東¶
勿嘆今不第似君殊未遲且歸滄洲去相送¶
青門時望鳥指鄕逺問人愁路疑敝裘沾暮¶
雪歸棹𢃄流澌嚴子灘復在謝公文可追江¶
臯如有信莫不&KR0009;新詩¶
　長短五七言(一首)¶
　　　題李氏曹&KR0550;壁畫度雨雲¶
<pb:KR4c0029_SBCK_004-4b>¶
似出棟梁裏如和風雨飛&KR0122;曹有時不敢歸¶
謂言雨過濕人衣¶
　銘(二首)¶
　　　唐愽陵郡安喜縣令岑府君墓銘¶
涇水湯湯漢陵蒼蒼木蕭蕭兮草自黄門一¶
閉&KR0006;夜何長¶
　　　果毅張先集墓銘¶
茂陵&KR0047;頭渭水東流山原萬秋兄弟一丘白¶
楊脩脩秪令人愁¶
